class Video:
  
  def __init__(self, title, duration, adult_mode):
    self.title = title
    self.duration = duration
    self.adult_mode = adult_mode
    
class UrTube:
  
  def __init__(self):
    self.videos = []
    
  def __str__(self):
    return str(self.videos)
    
  def add(self, *video):
    new_video = []
    new_video.append(video)
    for i in new_video:
      if i not in self.videos:
        self.videos.append(video)
        
    
ur = UrTube()
ur1 = UrTube()

vid1 = ["Адреналин", 10, True]
vid2 = ["Гарри Поттер", 14, False]
vid3 = ["Глубина", 9, False]

vi1 = Video("Дедпул", 12, True)
vi2 = Video("Звездные войны", 15, False)
vi3 = Video("Неудержимые", 14, False)
 
ur.add(vid1, vid2, vid3)
ur1.add(vi1, vi2, vi3)
print(ur)
print(ur1)
  
    
    
