class Video:
  
  def __init__(self, title, duration, adult_mode):
    self.title = title
    self.duration = duration
    self.adult_mode = adult_mode
    
class UrTube:
  
  def __init__(self):
    self.video_basa = []
    
  def __str__(self):
    return str(self.video_basa)
    
  def add(self, *args):
    self.video_basa.append(*args)
    
    
    
ur = UrTube()    

vi0 = ["Адреналин", 10, True] 
vi1 = Video("Дедпул", 12, True)
vi2 = Video("Звездные войны", 15, False)
vi3 = Video("Неудержимые", 14, False)
 
ur.add(vi0) 
ur.add(vi1)
print(ur)
  
    
    
